<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oud Collection Case Study</title>
    <link href='https://fonts.googleapis.com/css?family=Labrada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        a {
        text-decoration: none;
        }

        body {
        font-family: lato;
        color: #fff;
        background: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1;
        }
        
        /* Navbar styling */
        .navbar {
        margin-top: 20px;
        }

        .nav-links {
        list-style: none;
        display: flex;
        gap: 10px;
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 100px;
        backdrop-filter: blur(40px);
        }

        .nav-links a {
        text-decoration: none;
        color: #fff;
        padding: 6px 14px;
        border-radius: 90px;
        font-size: 14px;
        transition:  0.3s ease;
        }

        .nav-links a:hover,
        .nav-links a.active {
        background: rgba(255, 255, 255, 0.15);
        }
    </style> 
</head>
<body>
    <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="https://drive.google.com/file/d/1zK-V6wiQ66ybcEyTerjuPo0Z_oLqxKnx/view?usp=sharing"  target="_blank">CV</a></li>
    </ul>
    </nav>
    <a href="https://www.behance.net/gallery/225603421/Redesign-of-Oud-Collection-Website">View in Behance</a>
</body>
</html>